# FuBaihui

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhanghao/woaisiji/: WoAiSiJiApp.java
app/src/main/java/com/example/zhanghao/woaisiji/activity/: AiSiJi.java  CommentActivity.java  FBHStoreActivity.java  ImagePagerActivity.java  LoveDriverFriendsActivity.java  OrderPreviewActivity.java  PaySuccessActivity.java  PaymentMethodActivity.java  PersonalActivity.java  PersonalAddNewAddressActivity.java  PersonalCouponActivity.java  PersonalDepositActivity.java  PersonalDetailBillActivity.java  PersonalFriendsFragment.java  PersonalFriendsMessageActivity.java  PersonalFriendsMessageFragment.java  PersonalHarvestAddressActivity.java  PersonalInfoDetailActivity.java  PersonalModifyNickActivity.java  PersonalModifyPhoneActivity.java  PersonalMyRecommendationActivity.java  PersonalRecommendCodeActivity.java  PersonalSettingActivity.java  PersonalWalletActivity.java  ProductDetailActivity2.java  RecruitmentActivity.java  ShoppingCart.java  SliverIntegralShangCheng.java  SliverIntegralStoreActivity.java  SliverIntegralStoreDetail.java
app/src/main/java/com/example/zhanghao/woaisiji/adapter/: CircleAdapter.java  DriverReviewAdapter.java  FBHStoreAdapter.java  FBHStoreDataDetailAdapter.java  HomePagerBanner.java  JoinCarAdapter.java  MyClassificationAdapter.java  MyOrderAdapter.java  OrderPreviewAdapter.java  PersonalCouponAdapter.java  PersonalMyRecommendationAdapter.java  ShoppingCarAdapter.java  SliverIntegralStoreAdapter.java
app/src/main/java/com/example/zhanghao/woaisiji/bean/: AddFriendBean.java  AddShoppingCartBean.java  MerchantsClassification.java
app/src/main/java/com/example/zhanghao/woaisiji/dynamic/: ReleaseDynamicActivity.java
app/src/main/java/com/example/zhanghao/woaisiji/fragment/: DriverReviewFragment.java  HomePageFragment.java  MyFragment.java  ShoppingCarFragment.java  TuWenDetails.java  WenZiDetails2.java
app/src/main/java/com/example/zhanghao/woaisiji/friends/: DemoHelper.java  LogoutEm.java
app/src/main/java/com/example/zhanghao/woaisiji/global/: Constants.java  LoginUtils.java  ServerAddress.java
app/src/main/java/com/example/zhanghao/woaisiji/httpurl/: Myserver.java
app/src/main/java/com/example/zhanghao/woaisiji/resp/: RespCommodityList.java  RespFBHCommodityDetails.java  RespFBHStoreCategory.java  RespGetPersonalInfo.java  RespGlobalSlideShow.java  RespHomePagerJXGG.java  RespLogin.java  RespMerchantDetail.java  RespMerchantList.java  RespNull.java  RespPersonalCoupon.java  RespPersonalMyRecommendation.java  RespPersonalRecommendCode.java  RespPersonalWallet.java  RespShoppingCarList.java
app/src/main/java/com/example/zhanghao/woaisiji/serverdata/: FriendsListData.java
app/src/main/java/com/example/zhanghao/woaisiji/utils/: Util.java
app/src/main/java/com/example/zhanghao/woaisiji/view/: CustomDialog.java  (+3 more)
app/src/main/res/drawable/: bg_round_green_color.xml
app/src/main/res/layout/: activity_ai_si_ji.xml  activity_appraise_order.xml  activity_dui_huan_shang_cheng.xml  activity_fbh_store.xml  activity_join_auto.xml  activity_join_auto_details.xml  activity_join_details.xml  activity_login.xml  activity_love_driver_social.xml  activity_main.xml  activity_my_collection.xml  activity_my_order_detail.xml  activity_order_preview.xml  activity_ordersubmission.xml  activity_pay_success.xml  activity_payment_method.xml  activity_personal.xml  activity_personal_add_new_address.xml  activity_personal_coupon.xml  activity_personal_data.xml  activity_personal_deposit.xml  activity_personal_friends.xml  activity_personal_harvest_address.xml  activity_personal_info_detail.xml  activity_personal_marry.xml  activity_personal_modify_nick.xml  activity_personal_my_recommendation.xml  activity_personal_recommend_code.xml  activity_personal_setting.xml  activity_personal_wallet.xml  activity_pick_at_user.xml  activity_recharge_gold_integral.xml  activity_recruitment.xml  activity_search_result.xml  activity_send_gold.xml  activity_send_silver.xml  activity_sliver_integral_store.xml  activity_sliver_shangcheng_detail.xml  activity_splash.xml  car_service_item.xml  (+40 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+58 files in other folders)
