<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical"
    tools:context=".activity.PersonalDepositActivity">
    <include
        layout="@layout/title_bar_view_layout"/>
    <View
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="转入到余额"
            android:textSize="17dp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/et_personal_deposit_shift_to_balance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="number"
            android:background="@drawable/bg_round_ddd_color"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_personal_deposit_transferable_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="可转入余额:100"/>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>

    <TextView
        android:id="@+id/tv_personal_deposit_sure_shift"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:text="确定转入"
        android:textSize="16dp"
        android:textColor="#fff"
        android:background="@drawable/bg_round_green_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提现金额"
            android:textSize="17dp"
            android:textColor="#333"/>
        <EditText
            android:id="@+id/et_personal_deposit_input_deposit_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:inputType="number"
            android:background="@drawable/bg_round_ddd_color"/>
    </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D6D6D6"/>

    <RadioGroup
        android:padding="30dp"
        android:id="@+id/rg_personal_deposit_way"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_personal_deposit_zfb"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:checked="true"
            android:gravity="center"
            android:text="支付宝" />
        <RadioButton
            android:id="@+id/rb_personal_deposit_wx"
            android:layout_marginTop="10dp"
            android:layout_width="180dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="微信" />
    </RadioGroup>

    <TextView
        android:id="@+id/tv_personal_deposit_now"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="30dp"
        android:textColor="#fff"
        android:text="立即体现"
        android:textSize="18dp"
        android:gravity="center"
        android:background="@drawable/bg_rectangle_green_color"/>
</LinearLayout>