<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_round_gold_border">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_item_personal_coupon_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥50"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@color/main_color_gold"/>
            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/tv_item_personal_coupon_condition_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="满1000可用"
                android:textColor="@color/main_color_gold"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="有效期"/>
            <TextView
                android:id="@+id/tv_item_personal_coupon_period_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="18dp"
                android:text="0000.00.00 00:00-"
                android:lineSpacingExtra="10dp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/tv_item_personal_coupon_period_end_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="1"
                android:textSize="18dp"
                android:text="0000.00.00 00:00"
                android:lineSpacingExtra="10dp"
                android:textColor="#000000"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_item_personal_coupon_now_use"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="15dp"
            android:textColor="#fff"
            android:text="@string/now_use"
            android:background="@color/main_color_gold"/>
    </LinearLayout>

</LinearLayout>