<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/product_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            <android.support.v4.view.ViewPager
                android:id="@+id/vp_product_detail2_banner_carousel"
                android:layout_width="match_parent"
                android:layout_height="280dp" >
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:id="@+id/ll_product_detail2_banner_carousel_dots"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal"/>
        </FrameLayout>
        <!--商品详情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="left"
            android:background="#EEE"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_product_detail2_product_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17dp"
                android:textColor="#333"
                android:text="山寨机就是牛"/>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:text="￥"/>
                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tv_product_detail2_product_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:textSize="16dp"
                    android:text="888"/>
                <TextView
                    android:layout_marginLeft="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="库存剩余量："/>
                <TextView
                    android:id="@+id/tv_product_detail2_product_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="888"/>
                <!--数量-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="10dp"
                        android:text="数量"/>
                    <com.example.zhanghao.woaisiji.view.AmountView
                        android:id="@+id/et_product_detail2_product_amount"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        app:btnTextSize="14sp"
                        app:btnWidth="36dp"
                        app:tvWidth="50dp"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--简介-->
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="horizontal"
            android:background="#EEE">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介："/>
            <TextView
                android:id="@+id/tv_product_detail2_product_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:gravity="left"
                android:text=""/>

        </LinearLayout>

        <!--详情内容-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="详情内容"/>

            <TextView
                android:layout_margin="15dp"
                android:id="@+id/tv_product_detail2_product_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>

