<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:id="@+id/ll_harvest_click"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_harvest_address_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="姓名"
            android:textColor="#504D4D"/>

        <TextView
            android:id="@+id/tv_harvest_address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="电话"
            android:textColor="#504D4D"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_harvest_detail_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="北京北京市朝阳区"
        android:textColor="#504D4D"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#CBCBCB"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_selected_default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/harvest_address_selector"
            android:text="默认地址"
            android:visibility="gone"
            android:textSize="12dp"
            android:textColor="#504D4D"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_edit_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/harvest_address_icon02"
            android:background="@null"
            android:visibility="gone"
            android:text="编辑"
            android:textSize="12dp"/>
        <Button
            android:id="@+id/btn_delete_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/harvest_address_icon03"
            android:background="@null"
            android:text="删除"
            android:textSize="12dp"/>
    </LinearLayout>
</LinearLayout>